{
  "name": "authenticator",
  "version": "1.0.0",
  "description": "an open api for developers to use for the signIn and signUp page developed using typescript",
  "main": "App.js",
  "scripts": {
    "test": "dev",
    "start": "nodemon server.js"
  },
  "engines": {
    "node": "20.0.0"
  },
  "author": "Divine Obinna",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.21.0",
    "express-fileupload": "^1.5.1",
    "helmet": "^7.0.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.4",
    "mongoose-unique-validator": "^4.0.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.4",
    "nodemon": "^2.0.22",
    "validator": "^13.11.0"
  }
}
